# geospark-carpool-example

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geospark/carpooling/: MainApplication.kt
android/app/src/main/java/com/geospark/carpooling/callback/: CreateTripCallback.kt  TripCallback.kt  TripsCallback.kt  UserCallback.kt
android/app/src/main/java/com/geospark/carpooling/client/: APIFactory.kt  APIInterface.kt  APIManager.kt  GeoSparkAPIFactory.kt  JSONConverter.java  RetrofitClient.java
android/app/src/main/java/com/geospark/carpooling/database/: DBSharedPreference.kt
android/app/src/main/java/com/geospark/carpooling/firebase/: MyFireBaseMessagingService.java
android/app/src/main/java/com/geospark/carpooling/model/: Constant.kt  Coordinates.java  CreateTrip.java  CreateTripData.java  Ride.kt  Trip.java  TripCoordinates.java  TripData.java  Trips.java  TripsCompleted.java  TripsData.java  User.kt  UserData.kt  UserFields.kt
android/app/src/main/res/drawable/: bottom_line_edit_text.xml  circle_image_marker.xml  gradient_bg.xml  rounded_corner_map_grey.xml
android/app/src/main/res/layout/: activity_find_a_ride.xml  activity_give_a_ride.xml  activity_home.xml  activity_live_tracking.xml  activity_offer_ride_to.xml  activity_profile.xml  activity_register.xml  activity_ride_for_you.xml  activity_trip_history.xml  activity_trip_history_map.xml  home_custom_marker.xml  item_provider.xml  item_requester.xml  item_trip.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
