<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        tools:context=".ui.RegisterActivity">

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/img_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_next_arrow_white"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="start|center"
                android:text="@string/trips"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/futura_medium_bt"
                android:textSize="@dimen/txt_22"/>

    </RelativeLayout>

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>

</RelativeLayout>